{
  "name": "mycommandcli",
  "version": "1.0.1",
  "description": "Commit CLI_To help you create easier commits ",
  "type": "module",
  "bin": {
    "mycommand": "./src/bin.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "myco": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Veronica Conesa",
  "license": "ISC",
  "devDependencies": {
    "mycommand": "file:",
    "standard": "17.0.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "@bdsqqq/try": "2.3.1",
    "@clack/prompts": "0.6.1",
    "mycommandcli": "^1.0.0",
    "picocolors": "1.0.0"
  }
}
